<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>676</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>676</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>676</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="coords" native="true">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>626</y>
      <width>51</width>
      <height>44</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>44</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="xcoord_label">
        <property name="text">
         <string>x=-288</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ycoord_label">
        <property name="text">
         <string>y=-288</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="fieldinfo" native="true">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>61</y>
      <width>121</width>
      <height>63</height>
     </rect>
    </property>
    <widget class="QLabel" name="fieldname_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>63</height>
      </rect>
     </property>
     <property name="text">
      <string>Field Name</string>
     </property>
     <property name="indent">
      <number>2</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="showmarkers" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>589</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>98</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="markersLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ps1image_cbox">
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showtargets_cbox">
        <property name="text">
         <string>Targets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showfops_cbox">
        <property name="text">
         <string>FOPS</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showskys_cbox">
        <property name="text">
         <string>Skys</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="FiberDisplayView" name="fiberdisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>625</width>
      <height>611</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="FiberTable">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>5</y>
      <width>625</width>
      <height>571</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>99</number>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>8</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RA</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dec</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fib</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Slit</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="loadField_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Field</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveConfig_btn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Save
Configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="optimize_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="fiberCountTable">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>61</y>
      <width>82</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::PenStyle::NoPen</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Fibers</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Objs</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Skys</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>FOPs</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Fibers</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>objs</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>999</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>skys</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>0</string>
     </property>
     <property name="flags">
      <set>NoItemFlags</set>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>FOPs</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>0</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="makeSkies_btn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Make Room
For Skies</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showUnassigned_btn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>5</y>
      <width>101</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Show
Unassigned</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="messageBox">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>579</y>
      <width>625</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
    </property>
   </widget>
   <zorder>fiberdisplay</zorder>
   <zorder>fieldinfo</zorder>
   <zorder>FiberTable</zorder>
   <zorder>loadField_btn</zorder>
   <zorder>saveConfig_btn</zorder>
   <zorder>optimize_btn</zorder>
   <zorder>reset_btn</zorder>
   <zorder>showmarkers</zorder>
   <zorder>coords</zorder>
   <zorder>fiberCountTable</zorder>
   <zorder>makeSkies_btn</zorder>
   <zorder>showUnassigned_btn</zorder>
   <zorder>messageBox</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiberDisplayView</class>
   <extends>QGraphicsView</extends>
   <header>fiberdisplay</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
